src/Bookmarks.Wpf/View/BookmarkWriterView.xaml

<utility:UserControlBase x:Class="Bookmarks.Wpf.View.BookmarkWriterView"
             xmlns:utility="clr-namespace:Bookmarks.Wpf.Utility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid Background="White" MouseDown="Grid_MouseDown">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,5,10,5"/>
                <Setter Property="Padding" Value="2,3"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0">Catalog</TextBlock>
        <TextBlock Grid.Row="1">Index</TextBlock>
        <TextBlock Grid.Row="2">Description</TextBlock>
        <TextBlock Grid.Row="3">Path</TextBlock>
        <TextBlock Grid.Row="4">Line No.</TextBlock>
        <TextBlock Grid.Row="5">Text</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Catalog}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Index}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LineNumber}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding LineText}"></TextBox>
        
        <Button Grid.Row="6" Grid.ColumnSpan="2" 
                Margin="10,5,10,10" Height="26"
                Click="Button_Click">Save</Button>
    </Grid>
</utility:UserControlBase>